# umod-plugins

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  go.mod  go.sum  umod-plugins.csproj  umod-plugins.sln
docs/: JuicedRcon.md  StreamerFriendly.md
plugins/: BetterRcon.cs  JuicedRcon.cs  StreamerFriendly.cs
tests/: plugins_test.go
